server.port=@server.port@
server.rest_port=@server.rest_port@
server.rest_path_prefix=api/v1

spring.application.name=@project.name@
info.version=@project.version@
info.damsel.version=@damsel.version@

springfox.documentation.swagger.v2.path=${server.rest_path_prefix}/swag
springfox.documentation.swagger.resources.base.path=

apple.validation=true
apple.expiration_time=300000
apple.conn_timeout=3000
apple.read_timeout=3000
apple.write_timeout=3000

#cert.base=
cert.identity.path=/Users/vpankrashkin/Desktop/apple_keys
cert.processing.path=/Users/vpankrashkin/Desktop/apple_keys
cert.ca.path=classpath:AppleRootCA-G3.cer
cert.key.pass=test

cert.identity.pass=test
cert.processing.pass=test